from pyedflib import highlevel

# read an edf file
signals, signal_headers, header = highlevel.read_edf('CHP040.edf')
print('****************************************************************', file=open("output.txt", "a"))

for i in header:
    print(i, file=open("output.txt", "a"))

print('****************************************************************', file=open("output.txt", "a"))

for i in signal_headers:
    print(i, file=open("output.txt", "a"))

print('****************************************************************', file=open("output.txt", "a"))

for i in signals:
    print(i, file=open("output.txt", "a"))

print('****************************************************************', file=open("output.txt", "a"))
